# gui-automation

./: README.md
FoodLogiQ/: pom.xml
FoodLogiQ/src/test/java/: BasePage.java  BaseTest.java  FoodLogiQHomePage.java  FoodLogiQLoginTest.java  LoginPage.java
qa-playground/: Episodes_to_Network_Test_Tivo-Demo.json  QAHelper  pom.xml
qa-playground/src/main/java/: DerbyHelper.java  EventQueryWork.java  KafkaTestUtil.java  MetricsVisualization.java  QAHelper.java  SearchEndPointsCreator.java
qa-playground/src/main/resources/: auth.properties
